{
  "name": "manea",
  "version": "1.4.8",
  "description": "Module that will generate a random manea youtube link",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Emanuel Cepoi",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/emanuelcepoi/manea.git"
  },
  "dependencies": {}
}
